{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoviesConnectionString": "Server=(localdb)\\ProjectModels;Database=moviesdb;Integrated Security=True;MultipleActiveResultSets=True;Trust server Certificate=True;"
  }
}
